# helix-rpc

./: .gitignore  404.html  CONTRIBUTING.md  Makefile  README.md  index.html  mkdocs.yml  test.sh
.github/workflows/: ci-cpp.yml  ci-go.yml  ci-integration.yml  ci-java.yml  ci-node.yml  ci-python.yml  ci-rust.yml  ci.yml  docs.yml  release.yml
architecture/: index.html
assets/: extra.css
benchmarks/: fastapi_bench.txt  fastapi_server.py  gateway_bench.txt  go.mod  go.sum  grpc_gateway_server.go  helix_bench.txt  helix_server.go  index.html  run_benchmarks.sh
blog/: index.html
blog/deep-dive-advanced-optimizations/: index.html
blog/helix-vs-alternatives/: index.html
blog/introducing-helix-rpc/: index.html
compiler/: go.mod  main.go
compiler/ast/: ast.go
compiler/codegen/: cpp_generator.go  go_generator.go  java_generator.go  node_generator.go  openapi_generator.go  python_generator.go  rust_generator.go
compiler/compat/: checker.go  checker_test.go  thrift_transpiler.go
compiler/k8s/: controller.go  controller_test.go
compiler/linter/: linter.go
compiler/parser/: parser_test.go  proto_parser.go  thrift_parser.go
containers/: Dockerfile.go  Dockerfile.rust  docker-compose.yaml  sysctl.conf
deployments/: aws-ecs.tf  crd.yaml  gcp-cloudrun.tf  k8s-manifest.yaml
deployments/traefik/: helix-dynamic.yml
developer-guide/: index.html
docs/: architecture.md  benchmarks.md  developer-guide.md  enterprise-concerns.md  examples.md  features.md  index.md  integrations.md  languages.md  llm-serving.md  migration-guide.md  setup-configuration.md  tutorials.md
docs/blog/: deep-dive-advanced-optimizations.md  helix-vs-alternatives.md  index.md  introducing-helix-rpc.md  multi-protocol-architecture.md  polymorphic-jit-transpilation.md
docs/events/: cloudevents.md
docs/mesh/: linkerd.md
enterprise-concerns/: index.html
envoy-wasm-filter/: Cargo.toml  envoy-config.yaml
examples/: index.html
features/: index.html
firecracker/: config.json  setup_microvm.sh
infra/: azure-container-apps.tf  grafana-dashboard.json  prometheus-alerts.yaml
integrations/: index.html
languages/: index.html
llm-serving/: index.html
runtime-go/: balancer.go  compression.go  config.go  debug.go  debug_ui.go  errors.go  event_helpers.go  go.mod  go.sum  grpc_handler.go  logging.go  metadata.go  metrics.go  metrics_test.go  ratelimit.go  resilience_test.go  resolver_consul.go  retry.go  scalability_test.go  sniffer.go  telemetry.go  thrift_handler.go
runtime-python/: README.md  chat_completion_pb2.py  pyproject.toml
runtime-rust/: Cargo.toml  README.md
runtimes/java/: pom.xml
runtimes/java/src/main/java/io/helixrpc/runtime/: Compression.java  ConsistentHashBalancer.java  Deadline.java  Gateway.java  Health.java  KafkaAsyncSink.java  MemcachedCache.java  MultiplexedServer.java  Protocol.java  QuicTransport.java  RabbitMQAsyncSink.java  RedisRateLimiter.java  Sniffer.java
runtimes/java/src/main/java/io/helixrpc/runtime/crypto/: HelixKMS.java  HelixVault.java
runtimes/java/src/test/java/io/helixrpc/runtime/: OptimizationTest.java  RuntimeTest.java
search/: search_index.json
setup-configuration/: index.html
tutorials/: index.html
(+344 files in other folders)
