
┌─────────┬───────┬───────┬───────┬───────┬─────────┬────────┬───────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev  │ Max   │
├─────────┼───────┼───────┼───────┼───────┼─────────┼────────┼───────┤
│ Latency │ 11 ms │ 12 ms │ 14 ms │ 17 ms │ 12.3 ms │ 1.5 ms │ 39 ms │
└─────────┴───────┴───────┴───────┴───────┴─────────┴────────┴───────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 7,167   │ 7,167   │ 7,959   │ 8,215   │ 7,810.91 │ 319.3   │ 7,164   │
├───────────┼─────────┼─────────┼─────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.42 MB │ 1.42 MB │ 1.58 MB │ 1.63 MB │ 1.55 MB  │ 63.1 kB │ 1.42 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

86k requests in 11.01s, 17 MB read
